
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDJ0Gz0ELiN4-_z0PC09AJXF0g3Y5Ol8_0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = zp-et247.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = zp-et247
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = zp-et247.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 952293170399
NEXT_PUBLIC_FIREBASE_APP_ID = 1:952293170399:web:0b8980419ef85a81b55d6a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-Z1QM7MK5V8